info face="Squared" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=96 base=96 scaleW=545 scaleH=545 pages=1 packed=0
page id=0 file="Squared_96_WH.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=33 x=73 y=129 width=12 height=57 xoffset=4 yoffset=11 xadvance=18 page=0 chnl=15
char id=34 x=271 y=524 width=27 height=19 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=15
char id=35 x=448 y=229 width=52 height=66 xoffset=-1 yoffset=12 xadvance=48 page=0 chnl=15
char id=36 x=330 y=464 width=44 height=81 xoffset=3 yoffset=6 xadvance=48 page=0 chnl=15
char id=37 x=0 y=70 width=72 height=69 xoffset=5 yoffset=11 xadvance=80 page=0 chnl=15
char id=38 x=0 y=140 width=72 height=69 xoffset=3 yoffset=11 xadvance=75 page=0 chnl=15
char id=39 x=73 y=282 width=12 height=18 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=40 x=448 y=451 width=19 height=58 xoffset=4 yoffset=10 xadvance=26 page=0 chnl=15
char id=41 x=507 y=440 width=20 height=58 xoffset=4 yoffset=10 xadvance=26 page=0 chnl=15
char id=42 x=507 y=172 width=38 height=42 xoffset=6 yoffset=11 xadvance=48 page=0 chnl=15
char id=43 x=448 y=296 width=52 height=51 xoffset=2 yoffset=27 xadvance=55 page=0 chnl=15
char id=44 x=73 y=382 width=10 height=15 xoffset=4 yoffset=59 xadvance=17 page=0 chnl=15
char id=45 x=92 y=531 width=27 height=9 xoffset=3 yoffset=51 xadvance=32 page=0 chnl=15
char id=46 x=73 y=301 width=12 height=11 xoffset=4 yoffset=57 xadvance=18 page=0 chnl=15
char id=47 x=507 y=215 width=27 height=58 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=15
char id=48 x=0 y=210 width=60 height=59 xoffset=4 yoffset=9 xadvance=66 page=0 chnl=15
char id=49 x=73 y=70 width=12 height=58 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=50 x=92 y=0 width=59 height=58 xoffset=4 yoffset=9 xadvance=65 page=0 chnl=15
char id=51 x=271 y=118 width=58 height=57 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=52 x=271 y=176 width=58 height=57 xoffset=4 yoffset=11 xadvance=65 page=0 chnl=15
char id=53 x=448 y=115 width=57 height=56 xoffset=4 yoffset=11 xadvance=63 page=0 chnl=15
char id=54 x=271 y=234 width=58 height=57 xoffset=4 yoffset=11 xadvance=64 page=0 chnl=15
char id=55 x=92 y=59 width=59 height=58 xoffset=4 yoffset=9 xadvance=66 page=0 chnl=15
char id=56 x=448 y=172 width=57 height=56 xoffset=4 yoffset=10 xadvance=63 page=0 chnl=15
char id=57 x=271 y=292 width=58 height=57 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=58 x=73 y=238 width=12 height=43 xoffset=4 yoffset=17 xadvance=18 page=0 chnl=15
char id=59 x=73 y=187 width=12 height=50 xoffset=4 yoffset=17 xadvance=18 page=0 chnl=15
char id=61 x=0 y=509 width=52 height=29 xoffset=2 yoffset=38 xadvance=55 page=0 chnl=15
char id=63 x=448 y=348 width=43 height=58 xoffset=4 yoffset=11 xadvance=50 page=0 chnl=15
char id=64 x=448 y=58 width=58 height=56 xoffset=4 yoffset=11 xadvance=65 page=0 chnl=15
char id=65 x=152 y=0 width=59 height=58 xoffset=4 yoffset=9 xadvance=65 page=0 chnl=15
char id=66 x=212 y=354 width=58 height=58 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=67 x=152 y=59 width=59 height=58 xoffset=4 yoffset=9 xadvance=65 page=0 chnl=15
char id=68 x=330 y=406 width=58 height=57 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=69 x=152 y=118 width=59 height=58 xoffset=4 yoffset=9 xadvance=65 page=0 chnl=15
char id=70 x=212 y=413 width=58 height=58 xoffset=4 yoffset=9 xadvance=65 page=0 chnl=15
char id=71 x=0 y=389 width=59 height=59 xoffset=4 yoffset=10 xadvance=66 page=0 chnl=15
char id=72 x=389 y=0 width=58 height=57 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=73 x=212 y=472 width=58 height=58 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=74 x=152 y=177 width=59 height=58 xoffset=4 yoffset=9 xadvance=65 page=0 chnl=15
char id=75 x=152 y=353 width=59 height=57 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=76 x=389 y=58 width=58 height=57 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=77 x=389 y=116 width=58 height=57 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=78 x=271 y=0 width=58 height=58 xoffset=4 yoffset=9 xadvance=65 page=0 chnl=15
char id=79 x=389 y=174 width=58 height=57 xoffset=4 yoffset=10 xadvance=64 page=0 chnl=15
char id=80 x=152 y=236 width=59 height=58 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=81 x=389 y=232 width=58 height=57 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=82 x=389 y=290 width=58 height=57 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=83 x=389 y=348 width=58 height=57 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=84 x=389 y=406 width=58 height=57 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=85 x=271 y=59 width=58 height=58 xoffset=4 yoffset=9 xadvance=65 page=0 chnl=15
char id=86 x=375 y=464 width=58 height=57 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=87 x=0 y=449 width=59 height=59 xoffset=4 yoffset=9 xadvance=66 page=0 chnl=15
char id=88 x=152 y=411 width=59 height=57 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=89 x=448 y=0 width=58 height=57 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=90 x=152 y=469 width=59 height=57 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=91 x=507 y=357 width=23 height=82 xoffset=8 yoffset=12 xadvance=32 page=0 chnl=15
char id=93 x=507 y=274 width=24 height=82 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=15
char id=94 x=448 y=407 width=42 height=43 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=15
char id=95 x=152 y=527 width=52 height=7 xoffset=-1 yoffset=83 xadvance=48 page=0 chnl=15
char id=97 x=92 y=118 width=59 height=58 xoffset=4 yoffset=9 xadvance=66 page=0 chnl=15
char id=98 x=92 y=177 width=59 height=58 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=99 x=0 y=329 width=59 height=59 xoffset=4 yoffset=9 xadvance=65 page=0 chnl=15
char id=100 x=212 y=0 width=58 height=58 xoffset=4 yoffset=9 xadvance=65 page=0 chnl=15
char id=101 x=152 y=295 width=59 height=57 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=102 x=212 y=59 width=58 height=58 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=103 x=0 y=270 width=60 height=58 xoffset=4 yoffset=9 xadvance=66 page=0 chnl=15
char id=104 x=271 y=350 width=58 height=57 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=105 x=271 y=408 width=58 height=57 xoffset=4 yoffset=10 xadvance=64 page=0 chnl=15
char id=106 x=92 y=236 width=59 height=58 xoffset=4 yoffset=9 xadvance=65 page=0 chnl=15
char id=107 x=271 y=466 width=58 height=57 xoffset=4 yoffset=9 xadvance=65 page=0 chnl=15
char id=108 x=330 y=0 width=58 height=57 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=109 x=330 y=58 width=58 height=57 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=110 x=212 y=118 width=58 height=58 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=111 x=212 y=177 width=58 height=58 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=112 x=92 y=295 width=59 height=58 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=113 x=212 y=236 width=58 height=58 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=114 x=330 y=116 width=58 height=57 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=115 x=330 y=174 width=58 height=57 xoffset=4 yoffset=11 xadvance=65 page=0 chnl=15
char id=116 x=92 y=354 width=59 height=58 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=117 x=330 y=232 width=58 height=57 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=118 x=330 y=290 width=58 height=57 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=119 x=92 y=413 width=59 height=58 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=120 x=92 y=472 width=59 height=58 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=121 x=330 y=348 width=58 height=57 xoffset=4 yoffset=11 xadvance=64 page=0 chnl=15
char id=122 x=212 y=295 width=58 height=58 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=123 x=507 y=0 width=38 height=85 xoffset=5 yoffset=11 xadvance=47 page=0 chnl=15
char id=124 x=73 y=313 width=10 height=68 xoffset=6 yoffset=10 xadvance=20 page=0 chnl=15
char id=125 x=507 y=86 width=38 height=85 xoffset=5 yoffset=11 xadvance=47 page=0 chnl=15
char id=8470 x=0 y=0 width=91 height=69 xoffset=1 yoffset=11 xadvance=91 page=0 chnl=15
