info face="Squared" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=16 base=16 scaleW=126 scaleH=126 pages=1 packed=0
page id=0 file="Squared_16_WH.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=109 y=50 width=5 height=12 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=34 x=25 y=117 width=7 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=35 x=103 y=0 width=12 height=13 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=36 x=0 y=110 width=10 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=0 y=15 width=15 height=14 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=38 x=0 y=30 width=15 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=39 x=61 y=121 width=5 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=40 x=116 y=94 width=6 height=12 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=41 x=116 y=107 width=6 height=12 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=42 x=33 y=117 width=10 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=43 x=103 y=39 width=11 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=44 x=55 y=117 width=5 height=5 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=45 x=25 y=123 width=7 height=3 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=46 x=67 y=121 width=5 height=4 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=47 x=116 y=64 width=7 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=48 x=0 y=45 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=49 x=103 y=64 width=5 height=12 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=50 x=0 y=58 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=51 x=0 y=71 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=52 x=0 y=84 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=53 x=103 y=14 width=12 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=54 x=0 y=97 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=55 x=19 y=0 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=56 x=103 y=27 width=12 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=57 x=19 y=13 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=58 x=19 y=117 width=5 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=59 x=103 y=77 width=5 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=61 x=74 y=117 width=11 height=7 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=63 x=116 y=0 width=10 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=64 x=89 y=78 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=65 x=47 y=91 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=66 x=47 y=104 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=67 x=61 y=0 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=68 x=61 y=13 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=69 x=61 y=26 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=70 x=61 y=39 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=71 x=61 y=52 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=72 x=61 y=65 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=73 x=61 y=78 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=74 x=61 y=91 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=75 x=61 y=104 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=76 x=75 y=0 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=77 x=75 y=13 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=78 x=75 y=26 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=79 x=75 y=39 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=80 x=75 y=52 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=81 x=75 y=65 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=82 x=75 y=78 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=83 x=75 y=91 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=84 x=75 y=104 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=85 x=89 y=0 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=86 x=89 y=13 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=87 x=89 y=26 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=88 x=89 y=39 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=89 x=89 y=52 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=90 x=89 y=65 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=91 x=116 y=77 width=6 height=16 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=93 x=116 y=47 width=7 height=16 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=94 x=44 y=117 width=10 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=95 x=61 y=117 width=12 height=3 xoffset=-1 yoffset=13 xadvance=8 page=0 chnl=15
char id=97 x=19 y=26 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=98 x=19 y=39 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=99 x=19 y=52 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=100 x=89 y=91 width=13 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=101 x=19 y=65 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=102 x=19 y=78 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=103 x=19 y=91 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=104 x=19 y=104 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=105 x=33 y=0 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=106 x=33 y=13 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=107 x=89 y=103 width=13 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=108 x=89 y=115 width=13 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=109 x=33 y=26 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=110 x=33 y=39 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=111 x=33 y=52 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=112 x=33 y=65 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=113 x=33 y=78 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=114 x=33 y=91 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=115 x=33 y=104 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=116 x=47 y=0 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=117 x=47 y=13 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=118 x=47 y=26 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=119 x=47 y=39 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=120 x=47 y=52 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=121 x=47 y=65 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=122 x=47 y=78 width=13 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=123 x=116 y=13 width=9 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=124 x=103 y=50 width=5 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=125 x=116 y=30 width=9 height=16 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=8470 x=0 y=0 width=18 height=14 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
