info face="Squared" size=6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=6 base=6 scaleW=66 scaleH=64 pages=1 packed=0
page id=0 file="Squared_6_WH.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=33 x=63 y=9 width=3 height=6 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=34 x=43 y=58 width=4 height=3 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=35 x=0 y=58 width=5 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=36 x=0 y=0 width=5 height=8 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=15
char id=37 x=37 y=51 width=7 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=38 x=6 y=0 width=7 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=39 x=63 y=44 width=3 height=3 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=40 x=45 y=51 width=4 height=6 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=41 x=50 y=51 width=4 height=6 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=42 x=6 y=58 width=5 height=5 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=43 x=12 y=58 width=6 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=44 x=63 y=40 width=3 height=3 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=45 x=38 y=58 width=4 height=3 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=46 x=63 y=36 width=3 height=3 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=47 x=55 y=51 width=4 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=48 x=36 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=49 x=43 y=0 width=3 height=6 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=50 x=47 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=51 x=54 y=0 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=52 x=0 y=9 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=53 x=7 y=9 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=54 x=14 y=9 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=55 x=21 y=9 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=56 x=28 y=9 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=57 x=35 y=9 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=58 x=63 y=30 width=3 height=5 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=59 x=63 y=16 width=3 height=6 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=61 x=19 y=58 width=6 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=63 x=61 y=0 width=5 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=64 x=60 y=51 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=65 x=35 y=30 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=66 x=42 y=30 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=67 x=49 y=30 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=68 x=56 y=30 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=69 x=0 y=37 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=70 x=7 y=37 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=71 x=14 y=37 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=72 x=21 y=37 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=73 x=28 y=37 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=74 x=35 y=37 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=75 x=42 y=37 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=76 x=49 y=37 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=77 x=56 y=37 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=78 x=0 y=44 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=79 x=7 y=44 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=80 x=14 y=44 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=81 x=21 y=44 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=82 x=28 y=44 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=83 x=35 y=44 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=84 x=42 y=44 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=85 x=49 y=44 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=86 x=56 y=44 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=87 x=0 y=51 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=88 x=7 y=51 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=89 x=14 y=51 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=90 x=21 y=51 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=91 x=26 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=93 x=31 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=94 x=26 y=58 width=5 height=5 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=95 x=32 y=58 width=5 height=3 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=97 x=42 y=9 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=98 x=49 y=9 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=99 x=56 y=9 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=100 x=0 y=16 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=101 x=7 y=16 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=102 x=14 y=16 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=103 x=21 y=16 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=104 x=28 y=16 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=105 x=35 y=16 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=106 x=42 y=16 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=107 x=49 y=16 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=108 x=56 y=16 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=109 x=0 y=23 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=110 x=7 y=23 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=111 x=14 y=23 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=112 x=21 y=23 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=113 x=28 y=23 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=114 x=35 y=23 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=115 x=42 y=23 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=116 x=49 y=23 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=117 x=56 y=23 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=118 x=0 y=30 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=119 x=7 y=30 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=120 x=14 y=30 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=121 x=21 y=30 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=122 x=28 y=30 width=6 height=6 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=123 x=14 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=124 x=63 y=23 width=3 height=6 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=125 x=20 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=8470 x=28 y=51 width=8 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
