info face="Squared" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=24 base=24 scaleW=172 scaleH=172 pages=1 packed=0
page id=0 file="Squared_24_WH.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=148 y=105 width=6 height=16 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=34 x=43 y=162 width=10 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=35 x=140 y=53 width=16 height=18 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=36 x=158 y=0 width=14 height=23 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=37 x=0 y=42 width=20 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=38 x=0 y=21 width=21 height=20 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=39 x=54 y=162 width=6 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=40 x=140 y=87 width=8 height=17 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=41 x=139 y=105 width=8 height=17 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=42 x=6 y=153 width=12 height=13 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=43 x=140 y=72 width=16 height=14 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=44 x=64 y=166 width=6 height=5 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=15
char id=45 x=81 y=162 width=10 height=4 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=46 x=6 y=167 width=6 height=5 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=15
char id=47 x=158 y=105 width=10 height=17 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=48 x=0 y=63 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=49 x=149 y=87 width=6 height=17 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=50 x=0 y=81 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=51 x=0 y=99 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=52 x=121 y=54 width=18 height=16 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=53 x=121 y=105 width=17 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=54 x=121 y=123 width=17 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=55 x=121 y=141 width=17 height=17 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=56 x=140 y=36 width=17 height=16 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=57 x=0 y=117 width=18 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=58 x=121 y=159 width=6 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=59 x=148 y=122 width=6 height=15 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=61 x=26 y=162 width=16 height=10 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=63 x=158 y=24 width=14 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=64 x=140 y=18 width=17 height=17 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=65 x=64 y=72 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=66 x=64 y=90 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=67 x=64 y=108 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=68 x=64 y=126 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=69 x=64 y=144 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=70 x=83 y=0 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=71 x=83 y=18 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=72 x=83 y=36 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=73 x=83 y=54 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=74 x=83 y=72 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=75 x=83 y=90 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=76 x=83 y=108 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=77 x=83 y=126 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=78 x=83 y=144 width=18 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=79 x=102 y=0 width=18 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=80 x=102 y=18 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=81 x=102 y=36 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=82 x=102 y=54 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=83 x=102 y=72 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=84 x=102 y=90 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=85 x=102 y=108 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=86 x=102 y=126 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=87 x=102 y=144 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=88 x=121 y=0 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=89 x=121 y=18 width=18 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=90 x=121 y=36 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=91 x=158 y=123 width=9 height=22 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=93 x=158 y=146 width=9 height=22 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=94 x=158 y=41 width=13 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=95 x=64 y=162 width=16 height=3 xoffset=-1 yoffset=21 xadvance=12 page=0 chnl=15
char id=97 x=0 y=135 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=98 x=26 y=0 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=99 x=26 y=18 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=100 x=121 y=71 width=18 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=101 x=26 y=36 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=102 x=26 y=54 width=18 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=103 x=26 y=72 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=104 x=26 y=90 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=105 x=26 y=108 width=18 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=106 x=26 y=126 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=107 x=121 y=88 width=18 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=108 x=26 y=144 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=109 x=45 y=0 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=110 x=45 y=18 width=18 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=111 x=45 y=36 width=18 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=112 x=45 y=54 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=113 x=45 y=72 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=114 x=45 y=90 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=115 x=45 y=108 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=116 x=45 y=126 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=117 x=45 y=144 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=118 x=64 y=0 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=119 x=64 y=18 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=120 x=64 y=36 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=121 x=140 y=0 width=17 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=122 x=64 y=54 width=18 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=123 x=158 y=55 width=12 height=24 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=124 x=0 y=153 width=5 height=19 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=125 x=158 y=80 width=12 height=24 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=8470 x=0 y=0 width=25 height=20 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
