info face="Squared" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=12 base=12 scaleW=103 scaleH=103 pages=1 packed=0
page id=0 file="Squared_12_WH.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=99 y=22 width=4 height=9 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=34 x=48 y=98 width=6 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=35 x=48 y=77 width=10 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=36 x=0 y=91 width=8 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=0 y=12 width=12 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=38 x=0 y=24 width=12 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=39 x=99 y=42 width=4 height=5 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=40 x=92 y=24 width=5 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=41 x=92 y=35 width=5 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=42 x=81 y=66 width=8 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=43 x=81 y=40 width=9 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=44 x=20 y=99 width=4 height=4 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=15
char id=45 x=36 y=99 width=6 height=3 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=46 x=15 y=99 width=4 height=4 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=47 x=92 y=13 width=6 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=48 x=0 y=36 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=49 x=99 y=0 width=4 height=10 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=50 x=0 y=47 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=51 x=0 y=58 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=52 x=48 y=88 width=10 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=53 x=59 y=0 width=10 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=54 x=59 y=10 width=10 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=55 x=0 y=69 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=56 x=59 y=20 width=10 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=57 x=0 y=80 width=10 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=58 x=81 y=95 width=4 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=59 x=99 y=32 width=4 height=9 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=61 x=81 y=49 width=9 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=63 x=81 y=56 width=8 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=64 x=81 y=30 width=10 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=65 x=26 y=88 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=66 x=70 y=30 width=10 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=67 x=37 y=0 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=68 x=70 y=40 width=10 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=69 x=37 y=11 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=70 x=37 y=22 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=71 x=70 y=50 width=10 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=72 x=37 y=33 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=73 x=70 y=60 width=10 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=74 x=37 y=44 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=75 x=37 y=55 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=76 x=37 y=66 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=77 x=37 y=77 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=78 x=37 y=88 width=10 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=70 y=70 width=10 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=80 x=70 y=80 width=10 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=81 x=48 y=0 width=10 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=81 y=0 width=10 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=83 x=48 y=11 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=84 x=48 y=22 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=85 x=48 y=33 width=10 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=86 x=81 y=10 width=10 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=87 x=48 y=44 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=88 x=48 y=55 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=89 x=81 y=20 width=10 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=90 x=48 y=66 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=91 x=81 y=82 width=6 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=93 x=92 y=0 width=6 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=94 x=81 y=74 width=8 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=95 x=25 y=99 width=10 height=3 xoffset=-1 yoffset=10 xadvance=6 page=0 chnl=15
char id=97 x=15 y=0 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=98 x=59 y=30 width=10 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=99 x=15 y=11 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=100 x=15 y=22 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=101 x=15 y=33 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=102 x=59 y=40 width=10 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=103 x=15 y=44 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=104 x=15 y=55 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=105 x=15 y=66 width=10 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=15 y=77 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=107 x=15 y=88 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=26 y=0 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=109 x=26 y=11 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=110 x=59 y=50 width=10 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=111 x=59 y=60 width=10 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=112 x=26 y=22 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=113 x=26 y=33 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=114 x=26 y=44 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=115 x=59 y=70 width=10 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=116 x=59 y=80 width=10 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=117 x=70 y=0 width=10 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=118 x=70 y=10 width=10 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=119 x=26 y=55 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=120 x=26 y=66 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=121 x=70 y=20 width=10 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=122 x=26 y=77 width=10 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=123 x=59 y=90 width=8 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=124 x=99 y=11 width=4 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=125 x=68 y=90 width=8 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=8470 x=0 y=0 width=14 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
