info face="Squared" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=60 base=60 scaleW=357 scaleH=357 pages=1 packed=0
page id=0 file="Squared_60_WH.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=47 y=84 width=9 height=37 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=34 x=137 y=344 width=19 height=12 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=35 x=293 y=112 width=34 height=42 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=36 x=293 y=248 width=28 height=52 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=15
char id=37 x=0 y=45 width=46 height=44 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=38 x=0 y=90 width=46 height=44 xoffset=2 yoffset=7 xadvance=47 page=0 chnl=15
char id=39 x=47 y=184 width=9 height=13 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=40 x=332 y=255 width=14 height=38 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=41 x=332 y=294 width=14 height=38 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=42 x=0 y=329 width=25 height=28 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=15
char id=43 x=293 y=155 width=34 height=33 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=15
char id=44 x=47 y=251 width=8 height=11 xoffset=2 yoffset=37 xadvance=11 page=0 chnl=15
char id=45 x=157 y=344 width=18 height=7 xoffset=2 yoffset=32 xadvance=20 page=0 chnl=15
char id=46 x=47 y=198 width=9 height=8 xoffset=2 yoffset=36 xadvance=12 page=0 chnl=15
char id=47 x=332 y=110 width=18 height=38 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=48 x=0 y=135 width=39 height=38 xoffset=2 yoffset=6 xadvance=42 page=0 chnl=15
char id=49 x=47 y=45 width=9 height=38 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=50 x=137 y=78 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=51 x=137 y=116 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=52 x=137 y=154 width=38 height=37 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=15
char id=53 x=293 y=38 width=37 height=36 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=54 x=137 y=192 width=38 height=37 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=55 x=0 y=252 width=39 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=56 x=293 y=75 width=37 height=36 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=57 x=137 y=230 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=58 x=47 y=155 width=9 height=28 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=59 x=47 y=122 width=9 height=32 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=15
char id=61 x=293 y=189 width=34 height=19 xoffset=1 yoffset=24 xadvance=34 page=0 chnl=15
char id=63 x=293 y=209 width=29 height=38 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=64 x=293 y=0 width=38 height=37 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=15
char id=65 x=98 y=117 width=38 height=38 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=66 x=215 y=38 width=38 height=37 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=15
char id=67 x=98 y=156 width=38 height=38 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=68 x=215 y=76 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=69 x=215 y=114 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=70 x=215 y=152 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=71 x=0 y=213 width=39 height=38 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=15
char id=72 x=215 y=190 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=73 x=98 y=195 width=38 height=38 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=74 x=215 y=228 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=75 x=215 y=266 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=76 x=215 y=304 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=77 x=254 y=0 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=78 x=254 y=38 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=79 x=254 y=76 width=38 height=37 xoffset=2 yoffset=6 xadvance=40 page=0 chnl=15
char id=80 x=98 y=234 width=38 height=38 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=81 x=254 y=114 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=82 x=98 y=273 width=38 height=38 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=83 x=254 y=152 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=84 x=98 y=312 width=38 height=38 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=85 x=254 y=190 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=86 x=137 y=0 width=38 height=38 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=87 x=137 y=39 width=38 height=38 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=88 x=254 y=228 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=89 x=254 y=266 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=90 x=254 y=304 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=91 x=332 y=149 width=16 height=52 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=15
char id=93 x=332 y=202 width=16 height=52 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=94 x=293 y=301 width=28 height=28 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=95 x=59 y=351 width=34 height=6 xoffset=-1 yoffset=52 xadvance=30 page=0 chnl=15
char id=97 x=137 y=268 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=98 x=0 y=290 width=38 height=38 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=99 x=59 y=0 width=38 height=38 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=100 x=137 y=306 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=101 x=59 y=39 width=38 height=38 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=102 x=176 y=0 width=38 height=37 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=15
char id=103 x=0 y=174 width=39 height=38 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=104 x=176 y=38 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=105 x=176 y=76 width=38 height=37 xoffset=2 yoffset=6 xadvance=40 page=0 chnl=15
char id=106 x=176 y=114 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=107 x=176 y=152 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=108 x=176 y=190 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=109 x=176 y=228 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=110 x=59 y=78 width=38 height=38 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=111 x=59 y=117 width=38 height=38 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=112 x=59 y=156 width=38 height=38 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=113 x=59 y=195 width=38 height=38 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=114 x=176 y=266 width=38 height=37 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=115 x=176 y=304 width=38 height=37 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=15
char id=116 x=59 y=234 width=38 height=38 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=117 x=59 y=273 width=38 height=38 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=118 x=59 y=312 width=38 height=38 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=119 x=98 y=0 width=38 height=38 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=120 x=98 y=39 width=38 height=38 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=121 x=215 y=0 width=38 height=37 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=122 x=98 y=78 width=38 height=38 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=123 x=332 y=0 width=25 height=54 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=15
char id=124 x=47 y=207 width=8 height=43 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=125 x=332 y=55 width=25 height=54 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=15
char id=8470 x=0 y=0 width=58 height=44 xoffset=0 yoffset=7 xadvance=57 page=0 chnl=15
