info face="Squared" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=48 base=48 scaleW=292 scaleH=292 pages=1 packed=0
page id=0 file="Squared_48_WH.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=39 y=104 width=7 height=30 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=34 x=0 y=277 width=15 height=11 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=35 x=238 y=185 width=28 height=34 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=36 x=144 y=250 width=24 height=42 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=37 x=0 y=37 width=38 height=36 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=38 x=0 y=74 width=38 height=36 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=15
char id=39 x=39 y=187 width=7 height=10 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=40 x=269 y=154 width=11 height=30 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=15
char id=41 x=267 y=185 width=11 height=30 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=15
char id=42 x=269 y=56 width=21 height=23 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=15
char id=43 x=238 y=220 width=27 height=27 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=44 x=39 y=198 width=7 height=9 xoffset=2 yoffset=29 xadvance=9 page=0 chnl=15
char id=45 x=48 y=282 width=15 height=6 xoffset=1 yoffset=25 xadvance=16 page=0 chnl=15
char id=46 x=39 y=208 width=7 height=7 xoffset=2 yoffset=28 xadvance=9 page=0 chnl=15
char id=47 x=269 y=80 width=15 height=30 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=48 x=0 y=111 width=31 height=31 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=15
char id=49 x=39 y=73 width=7 height=30 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=50 x=48 y=96 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=51 x=48 y=127 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=52 x=176 y=32 width=30 height=30 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=53 x=176 y=63 width=30 height=30 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=54 x=176 y=94 width=30 height=30 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=55 x=0 y=143 width=31 height=31 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=15
char id=56 x=238 y=155 width=30 height=29 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=57 x=176 y=125 width=30 height=30 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=58 x=39 y=163 width=7 height=23 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=59 x=39 y=135 width=7 height=27 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=61 x=238 y=248 width=27 height=16 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=15
char id=63 x=269 y=0 width=23 height=31 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=64 x=238 y=124 width=30 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=65 x=48 y=32 width=31 height=31 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=15
char id=66 x=80 y=217 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=67 x=112 y=0 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=68 x=207 y=217 width=30 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=69 x=112 y=31 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=70 x=144 y=186 width=30 height=31 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=15
char id=71 x=48 y=64 width=31 height=31 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=72 x=207 y=248 width=30 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=73 x=112 y=62 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=74 x=112 y=93 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=75 x=112 y=124 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=76 x=112 y=155 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=77 x=112 y=186 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=78 x=144 y=218 width=30 height=31 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=15
char id=79 x=238 y=0 width=30 height=30 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=80 x=112 y=217 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=81 x=238 y=31 width=30 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=82 x=144 y=0 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=83 x=144 y=31 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=84 x=144 y=62 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=85 x=176 y=0 width=30 height=31 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=15
char id=86 x=238 y=62 width=30 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=87 x=144 y=93 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=88 x=144 y=124 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=89 x=238 y=93 width=30 height=30 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=90 x=144 y=155 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=91 x=124 y=248 width=14 height=42 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=93 x=269 y=111 width=13 height=42 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=94 x=269 y=32 width=23 height=23 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=95 x=0 y=271 width=28 height=5 xoffset=-1 yoffset=41 xadvance=24 page=0 chnl=15
char id=97 x=0 y=175 width=31 height=31 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=15
char id=98 x=48 y=158 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=99 x=0 y=207 width=31 height=31 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=15
char id=100 x=0 y=239 width=31 height=31 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=15
char id=101 x=48 y=189 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=102 x=176 y=156 width=30 height=30 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=103 x=48 y=0 width=31 height=31 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=15
char id=104 x=176 y=187 width=30 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=105 x=176 y=218 width=30 height=30 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=106 x=48 y=220 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=107 x=176 y=249 width=30 height=30 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=15
char id=108 x=207 y=0 width=30 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=109 x=48 y=251 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=110 x=207 y=31 width=30 height=30 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=111 x=207 y=62 width=30 height=30 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=112 x=80 y=0 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=113 x=80 y=31 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=114 x=80 y=62 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=115 x=207 y=93 width=30 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=116 x=80 y=93 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=117 x=207 y=124 width=30 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=118 x=207 y=155 width=30 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=119 x=80 y=124 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=120 x=80 y=155 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=121 x=207 y=186 width=30 height=30 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=122 x=80 y=186 width=31 height=30 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=123 x=80 y=248 width=21 height=44 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=15
char id=124 x=39 y=37 width=7 height=35 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=125 x=102 y=248 width=21 height=44 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=15
char id=8470 x=0 y=0 width=47 height=36 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=15
