info face="Roboto-Thin" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=48 base=48 scaleW=290 scaleH=290 pages=1 packed=0
page id=0 file="Roboto_48_WH.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=31 y=208 width=5 height=37 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=34 x=24 y=276 width=10 height=14 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=15
char id=35 x=106 y=208 width=29 height=37 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=36 x=145 y=0 width=24 height=47 xoffset=2 yoffset=-2 xadvance=27 page=0 chnl=15
char id=37 x=216 y=93 width=34 height=38 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=15
char id=38 x=251 y=93 width=29 height=38 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=15
char id=39 x=35 y=276 width=6 height=14 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=40 x=0 y=0 width=13 height=51 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=41 x=14 y=0 width=14 height=51 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=42 x=246 y=246 width=20 height=19 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=43 x=198 y=246 width=27 height=28 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=44 x=42 y=276 width=6 height=12 xoffset=2 yoffset=34 xadvance=9 page=0 chnl=15
char id=45 x=160 y=238 width=17 height=4 xoffset=2 yoffset=22 xadvance=19 page=0 chnl=15
char id=46 x=275 y=29 width=6 height=6 xoffset=3 yoffset=34 xadvance=11 page=0 chnl=15
char id=47 x=0 y=52 width=19 height=40 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=48 x=126 y=52 width=24 height=38 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=49 x=277 y=52 width=13 height=37 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=15
char id=50 x=0 y=132 width=25 height=37 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=51 x=151 y=52 width=24 height=38 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=52 x=26 y=132 width=27 height=37 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=53 x=176 y=52 width=23 height=38 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=15
char id=54 x=200 y=52 width=24 height=38 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=15
char id=55 x=54 y=132 width=26 height=37 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=56 x=225 y=52 width=25 height=38 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=57 x=251 y=52 width=25 height=38 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=58 x=283 y=208 width=5 height=28 xoffset=3 yoffset=12 xadvance=9 page=0 chnl=15
char id=59 x=153 y=208 width=6 height=34 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=15
char id=61 x=0 y=276 width=23 height=14 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=15
char id=63 x=85 y=208 width=20 height=37 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=64 x=102 y=0 width=42 height=47 xoffset=2 yoffset=4 xadvance=45 page=0 chnl=15
char id=65 x=81 y=132 width=31 height=37 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=66 x=113 y=132 width=25 height=37 xoffset=4 yoffset=3 xadvance=29 page=0 chnl=15
char id=67 x=48 y=93 width=27 height=38 xoffset=3 yoffset=3 xadvance=32 page=0 chnl=15
char id=68 x=139 y=132 width=28 height=37 xoffset=4 yoffset=3 xadvance=33 page=0 chnl=15
char id=69 x=168 y=132 width=23 height=37 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=15
char id=70 x=192 y=132 width=24 height=37 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=15
char id=71 x=76 y=93 width=28 height=38 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=15
char id=72 x=217 y=132 width=28 height=37 xoffset=4 yoffset=3 xadvance=34 page=0 chnl=15
char id=73 x=281 y=93 width=5 height=37 xoffset=5 yoffset=3 xadvance=13 page=0 chnl=15
char id=74 x=105 y=93 width=23 height=38 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=75 x=0 y=170 width=27 height=37 xoffset=4 yoffset=3 xadvance=29 page=0 chnl=15
char id=76 x=28 y=170 width=23 height=37 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=15
char id=77 x=52 y=170 width=35 height=37 xoffset=4 yoffset=3 xadvance=42 page=0 chnl=15
char id=78 x=88 y=170 width=28 height=37 xoffset=4 yoffset=3 xadvance=34 page=0 chnl=15
char id=79 x=129 y=93 width=30 height=38 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=15
char id=80 x=117 y=170 width=25 height=37 xoffset=4 yoffset=3 xadvance=29 page=0 chnl=15
char id=81 x=176 y=0 width=32 height=41 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=15
char id=82 x=143 y=170 width=27 height=37 xoffset=4 yoffset=3 xadvance=32 page=0 chnl=15
char id=83 x=160 y=93 width=28 height=38 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=84 x=171 y=170 width=29 height=37 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=85 x=189 y=93 width=26 height=38 xoffset=4 yoffset=3 xadvance=32 page=0 chnl=15
char id=86 x=201 y=170 width=30 height=37 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=87 x=246 y=132 width=44 height=37 xoffset=1 yoffset=3 xadvance=44 page=0 chnl=15
char id=88 x=232 y=170 width=29 height=37 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=89 x=0 y=208 width=30 height=37 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=90 x=262 y=170 width=28 height=37 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=91 x=79 y=0 width=11 height=50 xoffset=3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=93 x=91 y=0 width=10 height=50 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=15
char id=94 x=226 y=246 width=19 height=20 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=95 x=49 y=276 width=24 height=5 xoffset=-1 yoffset=37 xadvance=20 page=0 chnl=15
char id=97 x=160 y=208 width=24 height=29 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=98 x=209 y=0 width=23 height=40 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=15
char id=99 x=185 y=208 width=23 height=29 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=100 x=233 y=0 width=23 height=40 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=15
char id=101 x=209 y=208 width=23 height=29 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=102 x=257 y=0 width=17 height=40 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=20 y=52 width=23 height=39 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=15
char id=104 x=44 y=52 width=22 height=39 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=15
char id=105 x=67 y=52 width=4 height=39 xoffset=4 yoffset=1 xadvance=10 page=0 chnl=15
char id=106 x=66 y=0 width=12 height=50 xoffset=-4 yoffset=1 xadvance=11 page=0 chnl=15
char id=107 x=72 y=52 width=22 height=39 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=15
char id=108 x=95 y=52 width=4 height=39 xoffset=4 yoffset=1 xadvance=10 page=0 chnl=15
char id=109 x=23 y=246 width=39 height=28 xoffset=3 yoffset=12 xadvance=44 page=0 chnl=15
char id=110 x=63 y=246 width=22 height=28 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=15
char id=111 x=233 y=208 width=26 height=29 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=15
char id=112 x=0 y=93 width=23 height=38 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=15
char id=113 x=24 y=93 width=23 height=38 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=15
char id=114 x=275 y=0 width=15 height=28 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=15
char id=115 x=260 y=208 width=22 height=29 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=116 x=136 y=208 width=16 height=36 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=117 x=0 y=246 width=22 height=29 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=15
char id=118 x=86 y=246 width=25 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=119 x=112 y=246 width=36 height=28 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=15
char id=120 x=149 y=246 width=23 height=28 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=121 x=100 y=52 width=25 height=39 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=122 x=173 y=246 width=24 height=28 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=123 x=29 y=0 width=17 height=51 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=124 x=170 y=0 width=5 height=44 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=125 x=47 y=0 width=18 height=51 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=8470 x=37 y=208 width=47 height=37 xoffset=4 yoffset=3 xadvance=53 page=0 chnl=15
kernings count=245
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=113 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=114 second=58 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=44 amount=-3
kerning first=118 second=58 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=119 second=58 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=121 second=58 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=63 amount=-1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=41 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=58 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=44 amount=-2
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=58 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=44 amount=-5
kerning first=72 second=84 amount=-1
kerning first=72 second=89 amount=-1
kerning first=73 second=84 amount=-1
kerning first=73 second=89 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-6
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=77 second=84 amount=-1
kerning first=77 second=89 amount=-1
kerning first=78 second=84 amount=-1
kerning first=78 second=89 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=58 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=44 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=58 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=44 amount=-8
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=89 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=58 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=44 amount=-5
kerning first=85 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=58 amount=-5
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-5
kerning first=86 second=44 amount=-5
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=58 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=85 amount=-2
kerning first=89 second=58 amount=-5
kerning first=89 second=42 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-5
kerning first=89 second=44 amount=-5
kerning first=89 second=38 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=40 second=89 amount=1
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=65 amount=-2
kerning first=34 second=34 amount=-3
kerning first=34 second=39 amount=-3
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=65 amount=-2
kerning first=39 second=34 amount=-3
kerning first=39 second=39 amount=-3
