info face="Roboto-Thin" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=24 base=24 scaleW=168 scaleH=168 pages=1 packed=0
page id=0 file="Roboto_24_WH.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=162 y=93 width=5 height=20 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=34 x=149 y=135 width=7 height=9 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=35 x=90 y=114 width=17 height=20 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=36 x=91 y=0 width=13 height=25 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=37 x=115 y=50 width=18 height=21 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=38 x=134 y=50 width=16 height=21 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=39 x=157 y=135 width=5 height=9 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=40 x=10 y=0 width=9 height=27 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=41 x=20 y=0 width=8 height=27 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=42 x=136 y=135 width=12 height=10 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=43 x=13 y=152 width=15 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=44 x=163 y=135 width=5 height=7 xoffset=1 yoffset=17 xadvance=5 page=0 chnl=15
char id=45 x=157 y=41 width=11 height=3 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=46 x=157 y=45 width=5 height=4 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=15
char id=47 x=157 y=0 width=11 height=22 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=48 x=0 y=28 width=14 height=21 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=49 x=0 y=72 width=8 height=20 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=50 x=9 y=72 width=14 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=51 x=15 y=28 width=14 height=21 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=52 x=24 y=72 width=15 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=53 x=30 y=28 width=14 height=21 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=54 x=45 y=28 width=14 height=21 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=55 x=40 y=72 width=15 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=56 x=60 y=28 width=15 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=57 x=76 y=28 width=14 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=58 x=131 y=135 width=4 height=15 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=59 x=108 y=114 width=5 height=18 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=61 x=29 y=152 width=13 height=8 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=63 x=77 y=114 width=12 height=20 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=64 x=68 y=0 width=22 height=25 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=65 x=151 y=50 width=17 height=20 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=66 x=94 y=72 width=14 height=20 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=67 x=15 y=50 width=16 height=21 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=68 x=109 y=72 width=15 height=20 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=69 x=125 y=72 width=13 height=20 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=70 x=139 y=72 width=13 height=20 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=71 x=32 y=50 width=16 height=21 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=72 x=153 y=72 width=15 height=20 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=73 x=0 y=93 width=4 height=20 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=74 x=49 y=50 width=14 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=75 x=5 y=93 width=15 height=20 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=76 x=21 y=93 width=13 height=20 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=77 x=35 y=93 width=19 height=20 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=15
char id=78 x=55 y=93 width=15 height=20 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=79 x=64 y=50 width=16 height=21 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=80 x=71 y=93 width=14 height=20 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=81 x=139 y=0 width=17 height=22 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=82 x=86 y=93 width=15 height=20 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=83 x=81 y=50 width=16 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=84 x=102 y=93 width=16 height=20 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=85 x=98 y=50 width=16 height=21 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=86 x=119 y=93 width=17 height=20 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=87 x=137 y=93 width=24 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=88 x=0 y=114 width=16 height=20 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=89 x=17 y=114 width=16 height=20 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=90 x=34 y=114 width=16 height=20 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=91 x=52 y=0 width=7 height=26 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=93 x=60 y=0 width=7 height=26 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=94 x=157 y=28 width=11 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=95 x=136 y=146 width=14 height=3 xoffset=-1 yoffset=19 xadvance=10 page=0 chnl=15
char id=97 x=114 y=114 width=14 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=98 x=111 y=0 width=13 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=99 x=129 y=114 width=14 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=100 x=125 y=0 width=13 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=144 y=114 width=14 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=102 x=91 y=28 width=11 height=21 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=103 y=28 width=13 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=104 x=117 y=28 width=13 height=21 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=105 x=131 y=28 width=5 height=21 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=106 x=0 y=0 width=9 height=27 xoffset=-3 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=137 y=28 width=13 height=21 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=151 y=28 width=5 height=21 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=30 y=135 width=21 height=15 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=110 x=52 y=135 width=13 height=15 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=111 x=0 y=135 width=15 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=112 x=56 y=72 width=13 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=113 x=70 y=72 width=13 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=114 x=159 y=114 width=9 height=15 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=115 x=0 y=152 width=12 height=16 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=116 x=84 y=72 width=9 height=20 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=117 x=16 y=135 width=13 height=16 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=118 x=66 y=135 width=14 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=119 x=81 y=135 width=20 height=15 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=120 x=102 y=135 width=13 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=121 x=0 y=50 width=14 height=21 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=122 x=116 y=135 width=14 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=123 x=29 y=0 width=10 height=27 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=124 x=105 y=0 width=5 height=24 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=125 x=40 y=0 width=11 height=27 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=8470 x=51 y=114 width=25 height=20 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=15
kernings count=136
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=114 second=58 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=58 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=58 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=75 second=119 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=58 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=58 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=44 amount=-4
kerning first=81 second=84 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=44 amount=-3
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=58 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=42 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
