info face="Roboto-Thin" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=60 base=60 scaleW=350 scaleH=334 pages=1 packed=0
page id=0 file="Roboto_60_WH.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=344 y=114 width=6 height=45 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=15
char id=34 x=328 y=25 width=12 height=16 xoffset=4 yoffset=4 xadvance=18 page=0 chnl=15
char id=35 x=157 y=253 width=36 height=45 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=15
char id=36 x=172 y=0 width=29 height=58 xoffset=3 yoffset=-2 xadvance=33 page=0 chnl=15
char id=37 x=266 y=114 width=41 height=46 xoffset=3 yoffset=4 xadvance=45 page=0 chnl=15
char id=38 x=308 y=114 width=35 height=46 xoffset=3 yoffset=4 xadvance=37 page=0 chnl=15
char id=39 x=341 y=25 width=6 height=16 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=15
char id=40 x=0 y=0 width=16 height=64 xoffset=4 yoffset=-1 xadvance=18 page=0 chnl=15
char id=41 x=17 y=0 width=16 height=64 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=42 x=327 y=65 width=23 height=22 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=15
char id=43 x=284 y=299 width=33 height=34 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=15
char id=44 x=327 y=88 width=7 height=15 xoffset=3 yoffset=42 xadvance=12 page=0 chnl=15
char id=45 x=232 y=54 width=21 height=4 xoffset=2 yoffset=28 xadvance=24 page=0 chnl=15
char id=46 x=328 y=42 width=6 height=6 xoffset=4 yoffset=43 xadvance=13 page=0 chnl=15
char id=47 x=305 y=0 width=22 height=49 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=48 x=207 y=65 width=29 height=46 xoffset=3 yoffset=4 xadvance=33 page=0 chnl=15
char id=49 x=0 y=161 width=16 height=45 xoffset=5 yoffset=4 xadvance=33 page=0 chnl=15
char id=50 x=17 y=161 width=30 height=45 xoffset=3 yoffset=4 xadvance=33 page=0 chnl=15
char id=51 x=237 y=65 width=30 height=46 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=15
char id=52 x=48 y=161 width=34 height=45 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=53 x=268 y=65 width=28 height=46 xoffset=5 yoffset=4 xadvance=33 page=0 chnl=15
char id=54 x=297 y=65 width=29 height=46 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=15
char id=55 x=83 y=161 width=31 height=45 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=15
char id=56 x=0 y=114 width=31 height=46 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=15
char id=57 x=32 y=114 width=29 height=46 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=15
char id=58 x=342 y=253 width=6 height=34 xoffset=4 yoffset=15 xadvance=11 page=0 chnl=15
char id=59 x=214 y=253 width=7 height=42 xoffset=3 yoffset=15 xadvance=11 page=0 chnl=15
char id=61 x=318 y=299 width=27 height=16 xoffset=4 yoffset=21 xadvance=34 page=0 chnl=15
char id=63 x=132 y=253 width=24 height=45 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=64 x=119 y=0 width=52 height=58 xoffset=3 yoffset=5 xadvance=56 page=0 chnl=15
char id=65 x=115 y=161 width=37 height=45 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=66 x=153 y=161 width=31 height=45 xoffset=5 yoffset=4 xadvance=37 page=0 chnl=15
char id=67 x=62 y=114 width=34 height=46 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=68 x=185 y=161 width=34 height=45 xoffset=5 yoffset=4 xadvance=41 page=0 chnl=15
char id=69 x=220 y=161 width=29 height=45 xoffset=5 yoffset=4 xadvance=34 page=0 chnl=15
char id=70 x=250 y=161 width=29 height=45 xoffset=5 yoffset=4 xadvance=34 page=0 chnl=15
char id=71 x=97 y=114 width=35 height=46 xoffset=4 yoffset=4 xadvance=42 page=0 chnl=15
char id=72 x=280 y=161 width=34 height=45 xoffset=5 yoffset=4 xadvance=43 page=0 chnl=15
char id=73 x=315 y=161 width=5 height=45 xoffset=6 yoffset=4 xadvance=16 page=0 chnl=15
char id=74 x=133 y=114 width=28 height=46 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=15
char id=75 x=0 y=207 width=33 height=45 xoffset=5 yoffset=4 xadvance=36 page=0 chnl=15
char id=76 x=321 y=161 width=28 height=45 xoffset=5 yoffset=4 xadvance=34 page=0 chnl=15
char id=77 x=34 y=207 width=43 height=45 xoffset=5 yoffset=4 xadvance=52 page=0 chnl=15
char id=78 x=78 y=207 width=34 height=45 xoffset=5 yoffset=4 xadvance=43 page=0 chnl=15
char id=79 x=162 y=114 width=36 height=46 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=80 x=113 y=207 width=31 height=45 xoffset=5 yoffset=4 xadvance=37 page=0 chnl=15
char id=81 x=266 y=0 width=38 height=49 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=82 x=145 y=207 width=33 height=45 xoffset=5 yoffset=4 xadvance=40 page=0 chnl=15
char id=83 x=199 y=114 width=33 height=46 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=15
char id=84 x=179 y=207 width=36 height=45 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=15
char id=85 x=233 y=114 width=32 height=46 xoffset=5 yoffset=4 xadvance=40 page=0 chnl=15
char id=86 x=216 y=207 width=37 height=45 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=87 x=254 y=207 width=54 height=45 xoffset=1 yoffset=4 xadvance=55 page=0 chnl=15
char id=88 x=309 y=207 width=36 height=45 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=15
char id=89 x=0 y=253 width=37 height=45 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=90 x=38 y=253 width=34 height=45 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=15
char id=91 x=94 y=0 width=11 height=61 xoffset=5 yoffset=-2 xadvance=13 page=0 chnl=15
char id=93 x=106 y=0 width=12 height=61 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=15
char id=94 x=328 y=0 width=22 height=24 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=95 x=202 y=54 width=29 height=4 xoffset=-1 yoffset=47 xadvance=25 page=0 chnl=15
char id=97 x=222 y=253 width=28 height=35 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=15
char id=98 x=208 y=0 width=28 height=49 xoffset=4 yoffset=1 xadvance=33 page=0 chnl=15
char id=99 x=251 y=253 width=28 height=35 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=15
char id=100 x=237 y=0 width=28 height=49 xoffset=3 yoffset=1 xadvance=33 page=0 chnl=15
char id=101 x=280 y=253 width=29 height=35 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=15
char id=102 x=0 y=65 width=21 height=48 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=103 x=90 y=65 width=28 height=47 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=15
char id=104 x=22 y=65 width=27 height=48 xoffset=4 yoffset=1 xadvance=33 page=0 chnl=15
char id=105 x=50 y=65 width=5 height=48 xoffset=5 yoffset=1 xadvance=13 page=0 chnl=15
char id=106 x=78 y=0 width=15 height=61 xoffset=-5 yoffset=1 xadvance=14 page=0 chnl=15
char id=107 x=56 y=65 width=27 height=48 xoffset=4 yoffset=1 xadvance=29 page=0 chnl=15
char id=108 x=84 y=65 width=5 height=48 xoffset=5 yoffset=1 xadvance=13 page=0 chnl=15
char id=109 x=55 y=299 width=48 height=34 xoffset=4 yoffset=15 xadvance=54 page=0 chnl=15
char id=110 x=104 y=299 width=27 height=34 xoffset=4 yoffset=15 xadvance=33 page=0 chnl=15
char id=111 x=310 y=253 width=31 height=35 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=112 x=119 y=65 width=28 height=47 xoffset=4 yoffset=15 xadvance=33 page=0 chnl=15
char id=113 x=148 y=65 width=28 height=47 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=15
char id=114 x=132 y=299 width=18 height=34 xoffset=4 yoffset=15 xadvance=21 page=0 chnl=15
char id=115 x=0 y=299 width=26 height=35 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=15
char id=116 x=194 y=253 width=19 height=43 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=117 x=27 y=299 width=27 height=35 xoffset=4 yoffset=15 xadvance=33 page=0 chnl=15
char id=118 x=151 y=299 width=29 height=34 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=15
char id=119 x=181 y=299 width=43 height=34 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=15
char id=120 x=225 y=299 width=29 height=34 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=15
char id=121 x=177 y=65 width=29 height=47 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=15
char id=122 x=255 y=299 width=28 height=34 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=15
char id=123 x=34 y=0 width=21 height=62 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=124 x=202 y=0 width=5 height=53 xoffset=5 yoffset=4 xadvance=12 page=0 chnl=15
char id=125 x=56 y=0 width=21 height=62 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=8470 x=73 y=253 width=58 height=45 xoffset=5 yoffset=4 xadvance=66 page=0 chnl=15
kernings count=324
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=58 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=118 second=58 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=119 second=58 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=44 amount=-4
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=58 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=63 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-2
kerning first=67 second=84 amount=-1
kerning first=67 second=41 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=58 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=44 amount=-3
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=58 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=44 amount=-7
kerning first=72 second=65 amount=1
kerning first=72 second=84 amount=-1
kerning first=72 second=89 amount=-1
kerning first=73 second=65 amount=1
kerning first=73 second=84 amount=-1
kerning first=73 second=89 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=45 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-4
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-8
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=77 second=65 amount=1
kerning first=77 second=84 amount=-1
kerning first=77 second=89 amount=-1
kerning first=78 second=65 amount=1
kerning first=78 second=84 amount=-1
kerning first=78 second=89 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=58 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=44 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=58 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=44 amount=-9
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=58 amount=-6
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-6
kerning first=84 second=44 amount=-6
kerning first=85 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=58 amount=-7
kerning first=86 second=41 amount=1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-7
kerning first=86 second=44 amount=-7
kerning first=86 second=125 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=58 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=85 amount=-3
kerning first=89 second=86 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=58 amount=-6
kerning first=89 second=42 amount=-1
kerning first=89 second=41 amount=1
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-6
kerning first=89 second=44 amount=-6
kerning first=89 second=38 amount=-1
kerning first=89 second=125 amount=1
kerning first=89 second=93 amount=1
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=40 second=86 amount=1
kerning first=40 second=87 amount=1
kerning first=40 second=89 amount=1
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-2
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-2
kerning first=34 second=115 amount=-1
kerning first=34 second=65 amount=-3
kerning first=34 second=34 amount=-3
kerning first=34 second=39 amount=-3
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-2
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-2
kerning first=39 second=115 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=34 amount=-3
kerning first=39 second=39 amount=-3
kerning first=123 second=74 amount=-1
kerning first=123 second=85 amount=-1
kerning first=91 second=74 amount=-1
kerning first=91 second=85 amount=-1
