info face="Roboto-Thin" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=12 base=12 scaleW=101 scaleH=98 pages=1 packed=0
page id=0 file="Roboto_12_WH.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=97 y=29 width=4 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=34 x=66 y=89 width=5 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=35 x=87 y=67 width=10 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=36 x=61 y=0 width=8 height=14 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=37 x=0 y=42 width=11 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=38 x=20 y=42 width=10 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=72 y=89 width=4 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=40 x=7 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=41 x=14 y=0 width=5 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=42 x=36 y=89 width=7 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=43 x=26 y=89 width=9 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=44 x=61 y=89 width=4 height=6 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=15
char id=45 x=77 y=89 width=7 height=4 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=46 x=85 y=89 width=4 height=4 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=15
char id=47 x=12 y=42 width=7 height=12 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=48 x=0 y=16 width=9 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=49 x=31 y=42 width=5 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=50 x=10 y=16 width=9 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=51 x=20 y=16 width=9 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=52 x=37 y=42 width=9 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=53 x=47 y=42 width=9 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=54 x=30 y=16 width=9 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=55 x=57 y=42 width=9 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=56 x=40 y=16 width=9 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=57 x=50 y=16 width=8 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=58 x=21 y=89 width=4 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=59 x=82 y=67 width=4 height=11 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=61 x=52 y=89 width=8 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=63 x=94 y=16 width=7 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=64 x=47 y=0 width=13 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=65 x=74 y=42 width=10 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=66 x=85 y=42 width=8 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=67 x=55 y=29 width=9 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=68 x=0 y=55 width=9 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=69 x=10 y=55 width=8 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=70 x=19 y=55 width=8 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=71 x=65 y=29 width=10 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=72 x=28 y=55 width=9 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=73 x=94 y=42 width=3 height=11 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=74 x=38 y=55 width=8 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=75 x=47 y=55 width=9 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=76 x=57 y=55 width=8 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=77 x=66 y=55 width=11 height=11 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=78 x=78 y=55 width=9 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=79 x=76 y=29 width=10 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=0 y=67 width=8 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=81 x=70 y=0 width=10 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=9 y=67 width=10 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=83 x=87 y=29 width=9 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=20 y=67 width=9 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=85 x=30 y=67 width=10 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=86 x=41 y=67 width=10 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=87 x=88 y=55 width=13 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=88 x=52 y=67 width=9 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=89 x=62 y=67 width=9 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=90 x=72 y=67 width=9 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=91 x=35 y=0 width=5 height=15 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=15
char id=93 x=41 y=0 width=5 height=15 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=94 x=44 y=89 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=95 x=90 y=89 width=8 height=3 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=15
char id=97 x=0 y=79 width=8 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=98 x=59 y=16 width=8 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=99 x=9 y=79 width=8 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=100 x=68 y=16 width=8 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=101 x=18 y=79 width=8 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=102 x=77 y=16 width=7 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=103 x=85 y=16 width=8 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=104 x=0 y=29 width=8 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=105 x=9 y=29 width=4 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=106 x=0 y=0 width=6 height=15 xoffset=-2 yoffset=0 xadvance=3 page=0 chnl=15
char id=107 x=14 y=29 width=8 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=23 y=29 width=4 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=109 x=27 y=79 width=12 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=110 x=40 y=79 width=8 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=111 x=49 y=79 width=9 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=112 x=28 y=29 width=8 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=113 x=37 y=29 width=8 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=114 x=59 y=79 width=6 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=115 x=66 y=79 width=8 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=116 x=67 y=42 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=117 x=75 y=79 width=8 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=118 x=84 y=79 width=8 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=119 x=0 y=89 width=11 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=120 x=93 y=79 width=8 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=121 x=46 y=29 width=8 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=122 x=12 y=89 width=8 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=123 x=20 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=124 x=81 y=0 width=4 height=13 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=125 x=27 y=0 width=7 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=8470 x=86 y=0 width=15 height=12 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
kernings count=70
kerning first=114 second=58 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=68 second=58 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=79 second=58 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=58 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=44 amount=-2
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
