info face="Squared" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=8 base=8 scaleW=80 scaleH=80 pages=1 packed=0
page id=0 file="Squared_8_WH.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=33 x=54 y=20 width=4 height=8 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=34 x=63 y=69 width=5 height=4 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=35 x=71 y=20 width=6 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=36 x=36 y=0 width=6 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=37 x=26 y=0 width=9 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=38 x=43 y=0 width=8 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=39 x=69 y=69 width=4 height=4 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=40 x=0 y=69 width=4 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=41 x=5 y=69 width=4 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=42 x=28 y=69 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=43 x=35 y=69 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=44 x=58 y=69 width=4 height=4 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=15
char id=45 x=9 y=77 width=5 height=3 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=46 x=15 y=77 width=4 height=3 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=15
char id=47 x=75 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=48 x=52 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=61 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=50 x=0 y=29 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=51 x=9 y=29 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=52 x=66 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=53 x=18 y=29 width=7 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=54 x=0 y=11 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=55 x=26 y=29 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=56 x=35 y=29 width=7 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=43 y=29 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=58 x=23 y=69 width=4 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=59 x=18 y=69 width=4 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=61 x=50 y=69 width=7 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=63 x=59 y=20 width=6 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=64 x=10 y=69 width=7 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=65 x=44 y=45 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=66 x=18 y=20 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=67 x=53 y=45 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=68 x=62 y=45 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=69 x=71 y=45 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=70 x=0 y=53 width=7 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=71 x=27 y=20 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=72 x=8 y=53 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=73 x=36 y=20 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=74 x=17 y=53 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=75 x=26 y=53 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=76 x=35 y=53 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=77 x=44 y=53 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=78 x=53 y=53 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=79 x=62 y=53 width=7 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=80 x=45 y=20 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=81 x=70 y=53 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=82 x=0 y=61 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=83 x=9 y=61 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=84 x=18 y=61 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=85 x=27 y=61 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=86 x=36 y=61 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=87 x=45 y=61 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=88 x=54 y=61 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=89 x=63 y=61 width=7 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=90 x=71 y=61 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=91 x=14 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=93 x=20 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=94 x=43 y=69 width=6 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=95 x=0 y=77 width=8 height=3 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=97 x=52 y=29 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=98 x=8 y=11 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=99 x=17 y=11 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=100 x=61 y=29 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=101 x=70 y=29 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=102 x=26 y=10 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=0 y=37 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=104 x=9 y=37 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=105 x=18 y=37 width=7 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=26 y=37 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=35 y=37 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=44 y=37 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=53 y=37 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=110 x=62 y=37 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=111 x=34 y=10 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=112 x=43 y=10 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=113 x=52 y=9 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=114 x=71 y=37 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=115 x=61 y=9 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=116 x=0 y=20 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=0 y=45 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=118 x=9 y=45 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=119 x=18 y=45 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=120 x=27 y=45 width=8 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=121 x=36 y=45 width=7 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=122 x=9 y=20 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=123 x=0 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=124 x=66 y=20 width=4 height=8 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=125 x=7 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=8470 x=70 y=9 width=10 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
