info face="Squared" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=18 base=18 scaleW=135 scaleH=135 pages=1 packed=0
page id=0 file="Squared_18_WH.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=110 y=116 width=5 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=34 x=80 y=126 width=8 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=35 x=110 y=42 width=13 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=36 x=110 y=69 width=11 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=37 x=0 y=16 width=17 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=38 x=0 y=32 width=16 height=15 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=39 x=89 y=126 width=5 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=40 x=125 y=96 width=7 height=14 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=41 x=125 y=111 width=7 height=14 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=42 x=125 y=38 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=43 x=110 y=57 width=12 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=44 x=101 y=126 width=5 height=5 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=15
char id=45 x=50 y=131 width=8 height=4 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=46 x=95 y=126 width=5 height=5 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=15
char id=47 x=26 y=120 width=8 height=14 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=48 x=0 y=48 width=14 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=49 x=110 y=101 width=5 height=14 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=50 x=50 y=0 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=51 x=50 y=14 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=52 x=50 y=28 width=14 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=53 x=0 y=123 width=14 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=54 x=50 y=42 width=14 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=55 x=50 y=56 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=56 x=50 y=70 width=14 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=57 x=50 y=84 width=14 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=58 x=116 y=113 width=5 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=59 x=116 y=101 width=5 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=61 x=64 y=126 width=12 height=7 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=63 x=110 y=87 width=11 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=64 x=110 y=28 width=14 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=65 x=35 y=30 width=14 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=66 x=35 y=45 width=14 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=67 x=35 y=60 width=14 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=68 x=80 y=14 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=69 x=80 y=28 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=70 x=80 y=42 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=71 x=35 y=75 width=14 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=72 x=80 y=56 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=73 x=35 y=90 width=14 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=74 x=80 y=70 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=75 x=80 y=84 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=76 x=80 y=98 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=77 x=80 y=112 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=78 x=95 y=0 width=14 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=79 x=95 y=14 width=14 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=80 x=35 y=105 width=14 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=81 x=95 y=28 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=82 x=95 y=42 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=83 x=95 y=56 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=84 x=95 y=70 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=85 x=95 y=84 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=86 x=95 y=98 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=87 x=35 y=120 width=14 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=88 x=95 y=112 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=89 x=110 y=0 width=14 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=90 x=110 y=14 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=91 x=125 y=60 width=7 height=17 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=93 x=125 y=78 width=7 height=17 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=94 x=125 y=49 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=95 x=50 y=126 width=13 height=4 xoffset=-1 yoffset=15 xadvance=9 page=0 chnl=15
char id=97 x=50 y=98 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=98 x=0 y=63 width=14 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=99 x=0 y=78 width=14 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=100 x=50 y=112 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=101 x=0 y=93 width=14 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=102 x=0 y=108 width=14 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=103 x=20 y=0 width=14 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=104 x=65 y=0 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=105 x=65 y=14 width=14 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=106 x=65 y=28 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=107 x=65 y=42 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=108 x=65 y=56 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=109 x=65 y=70 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=110 x=20 y=15 width=14 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=111 x=20 y=30 width=14 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=112 x=20 y=45 width=14 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=113 x=20 y=60 width=14 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=114 x=65 y=84 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=115 x=65 y=98 width=14 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=116 x=20 y=75 width=14 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=117 x=20 y=90 width=14 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=118 x=65 y=112 width=14 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=119 x=20 y=105 width=14 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=120 x=35 y=0 width=14 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=121 x=80 y=0 width=14 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=122 x=35 y=15 width=14 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=123 x=125 y=0 width=10 height=18 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=124 x=20 y=120 width=5 height=15 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=125 x=125 y=19 width=10 height=18 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=8470 x=0 y=0 width=19 height=15 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
