info face="Squared" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=72 scaleW=418 scaleH=418 pages=1 packed=0
page id=0 file="Squared_72_WH.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=56 y=139 width=9 height=44 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=15
char id=34 x=298 y=401 width=21 height=14 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=15
char id=35 x=344 y=131 width=40 height=50 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=15
char id=36 x=344 y=222 width=34 height=62 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=15
char id=37 x=0 y=106 width=54 height=52 xoffset=4 yoffset=8 xadvance=60 page=0 chnl=15
char id=38 x=0 y=53 width=55 height=52 xoffset=2 yoffset=8 xadvance=56 page=0 chnl=15
char id=39 x=56 y=217 width=9 height=15 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=40 x=389 y=347 width=15 height=44 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=41 x=389 y=302 width=16 height=44 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=42 x=344 y=364 width=30 height=32 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=43 x=344 y=182 width=40 height=39 xoffset=1 yoffset=20 xadvance=41 page=0 chnl=15
char id=44 x=56 y=294 width=8 height=12 xoffset=3 yoffset=44 xadvance=13 page=0 chnl=15
char id=45 x=71 y=405 width=21 height=7 xoffset=2 yoffset=38 xadvance=24 page=0 chnl=15
char id=46 x=56 y=233 width=9 height=8 xoffset=3 yoffset=43 xadvance=14 page=0 chnl=15
char id=47 x=389 y=130 width=21 height=45 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=15
char id=48 x=0 y=159 width=46 height=45 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=49 x=56 y=53 width=10 height=45 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=50 x=71 y=0 width=45 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=51 x=163 y=90 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=52 x=163 y=135 width=44 height=44 xoffset=3 yoffset=8 xadvance=49 page=0 chnl=15
char id=53 x=344 y=44 width=43 height=43 xoffset=3 yoffset=8 xadvance=48 page=0 chnl=15
char id=54 x=298 y=225 width=44 height=43 xoffset=3 yoffset=8 xadvance=48 page=0 chnl=15
char id=55 x=71 y=45 width=45 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=56 x=344 y=88 width=43 height=42 xoffset=3 yoffset=8 xadvance=48 page=0 chnl=15
char id=57 x=163 y=180 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=58 x=56 y=184 width=9 height=32 xoffset=3 yoffset=13 xadvance=14 page=0 chnl=15
char id=59 x=56 y=99 width=10 height=39 xoffset=3 yoffset=12 xadvance=14 page=0 chnl=15
char id=61 x=0 y=389 width=40 height=22 xoffset=1 yoffset=29 xadvance=41 page=0 chnl=15
char id=63 x=344 y=285 width=33 height=44 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=15
char id=64 x=344 y=0 width=44 height=43 xoffset=3 yoffset=8 xadvance=49 page=0 chnl=15
char id=65 x=117 y=0 width=45 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=66 x=254 y=0 width=44 height=44 xoffset=3 yoffset=8 xadvance=49 page=0 chnl=15
char id=67 x=117 y=45 width=45 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=68 x=254 y=45 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=69 x=117 y=90 width=45 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=70 x=253 y=90 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=71 x=117 y=135 width=45 height=44 xoffset=3 yoffset=8 xadvance=50 page=0 chnl=15
char id=72 x=253 y=135 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=73 x=253 y=180 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=74 x=117 y=180 width=45 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=75 x=117 y=225 width=45 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=76 x=253 y=225 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=77 x=253 y=270 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=78 x=253 y=315 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=79 x=253 y=360 width=44 height=44 xoffset=3 yoffset=7 xadvance=48 page=0 chnl=15
char id=80 x=0 y=343 width=45 height=45 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=81 x=299 y=0 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=82 x=117 y=270 width=45 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=83 x=299 y=45 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=84 x=117 y=315 width=45 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=85 x=298 y=90 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=86 x=298 y=135 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=87 x=117 y=360 width=45 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=88 x=163 y=0 width=45 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=89 x=298 y=180 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=90 x=163 y=45 width=45 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=91 x=389 y=176 width=18 height=62 xoffset=6 yoffset=9 xadvance=24 page=0 chnl=15
char id=93 x=389 y=239 width=18 height=62 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=94 x=344 y=330 width=32 height=33 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=15
char id=95 x=0 y=412 width=40 height=6 xoffset=-1 yoffset=62 xadvance=36 page=0 chnl=15
char id=97 x=0 y=205 width=45 height=45 xoffset=3 yoffset=6 xadvance=49 page=0 chnl=15
char id=98 x=71 y=90 width=45 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=99 x=71 y=135 width=45 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=100 x=163 y=225 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=101 x=71 y=180 width=45 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=102 x=163 y=270 width=44 height=44 xoffset=3 yoffset=8 xadvance=49 page=0 chnl=15
char id=103 x=71 y=225 width=45 height=44 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=104 x=163 y=315 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=105 x=163 y=360 width=44 height=44 xoffset=3 yoffset=7 xadvance=48 page=0 chnl=15
char id=106 x=71 y=270 width=45 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=107 x=298 y=269 width=44 height=43 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=108 x=209 y=0 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=109 x=209 y=45 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=110 x=208 y=90 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=111 x=208 y=135 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=112 x=0 y=251 width=45 height=45 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=113 x=208 y=180 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=114 x=208 y=225 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=115 x=298 y=313 width=44 height=43 xoffset=3 yoffset=8 xadvance=49 page=0 chnl=15
char id=116 x=0 y=297 width=45 height=45 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=117 x=208 y=270 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=118 x=208 y=315 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=119 x=71 y=315 width=45 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=120 x=71 y=360 width=45 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=121 x=298 y=357 width=44 height=43 xoffset=3 yoffset=8 xadvance=48 page=0 chnl=15
char id=122 x=208 y=360 width=44 height=44 xoffset=3 yoffset=7 xadvance=49 page=0 chnl=15
char id=123 x=389 y=0 width=29 height=64 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=124 x=56 y=242 width=8 height=51 xoffset=4 yoffset=8 xadvance=15 page=0 chnl=15
char id=125 x=389 y=65 width=29 height=64 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=8470 x=0 y=0 width=70 height=52 xoffset=0 yoffset=8 xadvance=69 page=0 chnl=15
