info face="Roboto-Thin" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=72 scaleW=413 scaleH=412 pages=1 packed=0
page id=0 file="Roboto_72_WH.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=387 y=194 width=7 height=54 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=15
char id=34 x=396 y=305 width=13 height=18 xoffset=5 yoffset=5 xadvance=22 page=0 chnl=15
char id=35 x=194 y=305 width=42 height=54 xoffset=2 yoffset=5 xadvance=45 page=0 chnl=15
char id=36 x=136 y=0 width=34 height=69 xoffset=4 yoffset=-2 xadvance=40 page=0 chnl=15
char id=37 x=167 y=137 width=49 height=56 xoffset=3 yoffset=4 xadvance=54 page=0 chnl=15
char id=38 x=217 y=137 width=42 height=56 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=39 x=404 y=212 width=7 height=18 xoffset=5 yoffset=5 xadvance=15 page=0 chnl=15
char id=40 x=0 y=0 width=19 height=77 xoffset=4 yoffset=-1 xadvance=22 page=0 chnl=15
char id=41 x=20 y=0 width=19 height=77 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=42 x=333 y=305 width=28 height=27 xoffset=2 yoffset=18 xadvance=31 page=0 chnl=15
char id=43 x=375 y=250 width=38 height=40 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=15
char id=44 x=404 y=194 width=8 height=17 xoffset=3 yoffset=51 xadvance=14 page=0 chnl=15
char id=45 x=382 y=129 width=24 height=5 xoffset=3 yoffset=33 xadvance=29 page=0 chnl=15
char id=46 x=382 y=121 width=7 height=7 xoffset=5 yoffset=52 xadvance=16 page=0 chnl=15
char id=47 x=352 y=0 width=27 height=59 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=48 x=170 y=78 width=35 height=56 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=49 x=260 y=137 width=18 height=55 xoffset=6 yoffset=4 xadvance=40 page=0 chnl=15
char id=50 x=279 y=137 width=35 height=55 xoffset=4 yoffset=4 xadvance=40 page=0 chnl=15
char id=51 x=206 y=78 width=35 height=56 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=52 x=110 y=194 width=39 height=54 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=53 x=315 y=137 width=33 height=55 xoffset=6 yoffset=5 xadvance=40 page=0 chnl=15
char id=54 x=242 y=78 width=34 height=56 xoffset=5 yoffset=4 xadvance=40 page=0 chnl=15
char id=55 x=150 y=194 width=37 height=54 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=56 x=277 y=78 width=36 height=56 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=57 x=314 y=78 width=34 height=56 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=58 x=396 y=360 width=7 height=41 xoffset=4 yoffset=18 xadvance=13 page=0 chnl=15
char id=59 x=395 y=194 width=8 height=50 xoffset=3 yoffset=18 xadvance=13 page=0 chnl=15
char id=61 x=362 y=305 width=33 height=19 xoffset=4 yoffset=25 xadvance=41 page=0 chnl=15
char id=63 x=382 y=137 width=28 height=55 xoffset=3 yoffset=4 xadvance=32 page=0 chnl=15
char id=64 x=171 y=0 width=61 height=68 xoffset=4 yoffset=7 xadvance=67 page=0 chnl=15
char id=65 x=188 y=194 width=43 height=54 xoffset=1 yoffset=5 xadvance=43 page=0 chnl=15
char id=66 x=232 y=194 width=37 height=54 xoffset=6 yoffset=5 xadvance=44 page=0 chnl=15
char id=67 x=0 y=137 width=40 height=56 xoffset=4 yoffset=4 xadvance=47 page=0 chnl=15
char id=68 x=270 y=194 width=40 height=54 xoffset=6 yoffset=5 xadvance=49 page=0 chnl=15
char id=69 x=311 y=194 width=34 height=54 xoffset=6 yoffset=5 xadvance=40 page=0 chnl=15
char id=70 x=346 y=194 width=34 height=54 xoffset=6 yoffset=5 xadvance=40 page=0 chnl=15
char id=71 x=41 y=137 width=41 height=56 xoffset=5 yoffset=4 xadvance=51 page=0 chnl=15
char id=72 x=0 y=250 width=40 height=54 xoffset=6 yoffset=5 xadvance=51 page=0 chnl=15
char id=73 x=381 y=194 width=5 height=54 xoffset=8 yoffset=5 xadvance=19 page=0 chnl=15
char id=74 x=349 y=137 width=32 height=55 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=75 x=41 y=250 width=39 height=54 xoffset=6 yoffset=5 xadvance=44 page=0 chnl=15
char id=76 x=81 y=250 width=33 height=54 xoffset=6 yoffset=5 xadvance=40 page=0 chnl=15
char id=77 x=115 y=250 width=51 height=54 xoffset=6 yoffset=5 xadvance=62 page=0 chnl=15
char id=78 x=167 y=250 width=41 height=54 xoffset=6 yoffset=5 xadvance=51 page=0 chnl=15
char id=79 x=83 y=137 width=42 height=56 xoffset=4 yoffset=4 xadvance=48 page=0 chnl=15
char id=80 x=209 y=250 width=36 height=54 xoffset=6 yoffset=5 xadvance=44 page=0 chnl=15
char id=81 x=239 y=0 width=45 height=60 xoffset=4 yoffset=4 xadvance=48 page=0 chnl=15
char id=82 x=246 y=250 width=40 height=54 xoffset=6 yoffset=5 xadvance=48 page=0 chnl=15
char id=83 x=126 y=137 width=40 height=56 xoffset=2 yoffset=4 xadvance=43 page=0 chnl=15
char id=84 x=287 y=250 width=43 height=54 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=85 x=0 y=194 width=38 height=55 xoffset=6 yoffset=5 xadvance=48 page=0 chnl=15
char id=86 x=331 y=250 width=43 height=54 xoffset=1 yoffset=5 xadvance=43 page=0 chnl=15
char id=87 x=0 y=305 width=65 height=54 xoffset=1 yoffset=5 xadvance=66 page=0 chnl=15
char id=88 x=66 y=305 width=43 height=54 xoffset=1 yoffset=5 xadvance=43 page=0 chnl=15
char id=89 x=110 y=305 width=43 height=54 xoffset=1 yoffset=5 xadvance=43 page=0 chnl=15
char id=90 x=154 y=305 width=39 height=54 xoffset=3 yoffset=5 xadvance=44 page=0 chnl=15
char id=91 x=108 y=0 width=13 height=72 xoffset=6 yoffset=-2 xadvance=16 page=0 chnl=15
char id=93 x=122 y=0 width=13 height=72 xoffset=-1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=94 x=306 y=305 width=26 height=29 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=15
char id=95 x=375 y=291 width=33 height=5 xoffset=-1 yoffset=56 xadvance=30 page=0 chnl=15
char id=97 x=24 y=360 width=33 height=42 xoffset=2 yoffset=18 xadvance=38 page=0 chnl=15
char id=98 x=285 y=0 width=33 height=59 xoffset=5 yoffset=1 xadvance=40 page=0 chnl=15
char id=99 x=58 y=360 width=33 height=42 xoffset=3 yoffset=18 xadvance=37 page=0 chnl=15
char id=100 x=319 y=0 width=32 height=59 xoffset=4 yoffset=1 xadvance=40 page=0 chnl=15
char id=101 x=92 y=360 width=33 height=42 xoffset=3 yoffset=18 xadvance=37 page=0 chnl=15
char id=102 x=0 y=78 width=24 height=58 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=103 x=101 y=78 width=32 height=57 xoffset=4 yoffset=18 xadvance=40 page=0 chnl=15
char id=104 x=25 y=78 width=31 height=58 xoffset=5 yoffset=1 xadvance=40 page=0 chnl=15
char id=105 x=57 y=78 width=5 height=58 xoffset=6 yoffset=1 xadvance=15 page=0 chnl=15
char id=106 x=90 y=0 width=17 height=74 xoffset=-6 yoffset=1 xadvance=16 page=0 chnl=15
char id=107 x=63 y=78 width=31 height=58 xoffset=5 yoffset=1 xadvance=35 page=0 chnl=15
char id=108 x=95 y=78 width=5 height=58 xoffset=6 yoffset=1 xadvance=15 page=0 chnl=15
char id=109 x=126 y=360 width=57 height=42 xoffset=5 yoffset=17 xadvance=65 page=0 chnl=15
char id=110 x=254 y=360 width=31 height=41 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=111 x=184 y=360 width=37 height=42 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=112 x=380 y=0 width=33 height=56 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=113 x=349 y=78 width=32 height=56 xoffset=4 yoffset=18 xadvance=40 page=0 chnl=15
char id=114 x=286 y=360 width=21 height=41 xoffset=5 yoffset=18 xadvance=25 page=0 chnl=15
char id=115 x=382 y=78 width=31 height=42 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=15
char id=116 x=0 y=360 width=23 height=52 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=117 x=222 y=360 width=31 height=42 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=118 x=308 y=360 width=34 height=41 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=119 x=343 y=360 width=52 height=41 xoffset=2 yoffset=18 xadvance=55 page=0 chnl=15
char id=120 x=237 y=305 width=34 height=41 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=121 x=134 y=78 width=35 height=57 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=122 x=272 y=305 width=33 height=41 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=15
char id=123 x=40 y=0 width=24 height=75 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=124 x=233 y=0 width=5 height=64 xoffset=6 yoffset=5 xadvance=15 page=0 chnl=15
char id=125 x=65 y=0 width=24 height=75 xoffset=-1 yoffset=0 xadvance=24 page=0 chnl=15
char id=8470 x=39 y=194 width=70 height=55 xoffset=6 yoffset=4 xadvance=79 page=0 chnl=15
kernings count=380
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=58 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=114 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=118 second=97 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=58 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=119 second=58 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=44 amount=-4
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=58 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=44 amount=-4
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=63 amount=-2
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-2
kerning first=67 second=84 amount=-1
kerning first=67 second=41 amount=-1
kerning first=67 second=125 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=58 amount=-4
kerning first=68 second=46 amount=-4
kerning first=68 second=44 amount=-4
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=58 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=44 amount=-8
kerning first=72 second=65 amount=1
kerning first=72 second=84 amount=-1
kerning first=72 second=88 amount=1
kerning first=72 second=89 amount=-1
kerning first=73 second=65 amount=1
kerning first=73 second=84 amount=-1
kerning first=73 second=88 amount=1
kerning first=73 second=89 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=45 amount=-2
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-5
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-10
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-8
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=77 second=65 amount=1
kerning first=77 second=84 amount=-1
kerning first=77 second=88 amount=1
kerning first=77 second=89 amount=-1
kerning first=78 second=65 amount=1
kerning first=78 second=84 amount=-1
kerning first=78 second=88 amount=1
kerning first=78 second=89 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=58 amount=-4
kerning first=79 second=46 amount=-4
kerning first=79 second=44 amount=-4
kerning first=80 second=118 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=65 amount=-5
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=58 amount=-11
kerning first=80 second=46 amount=-11
kerning first=80 second=44 amount=-11
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=58 amount=-8
kerning first=84 second=45 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=44 amount=-8
kerning first=85 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=58 amount=-8
kerning first=86 second=41 amount=1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-8
kerning first=86 second=44 amount=-8
kerning first=86 second=125 amount=1
kerning first=86 second=93 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=58 amount=-4
kerning first=87 second=41 amount=1
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=85 amount=-3
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=58 amount=-7
kerning first=89 second=42 amount=-2
kerning first=89 second=41 amount=1
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-7
kerning first=89 second=44 amount=-7
kerning first=89 second=38 amount=-1
kerning first=89 second=125 amount=1
kerning first=89 second=93 amount=1
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=40 second=86 amount=1
kerning first=40 second=87 amount=1
kerning first=40 second=89 amount=1
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-2
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-2
kerning first=34 second=115 amount=-1
kerning first=34 second=65 amount=-4
kerning first=34 second=34 amount=-4
kerning first=34 second=39 amount=-4
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-2
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-2
kerning first=39 second=115 amount=-1
kerning first=39 second=65 amount=-4
kerning first=39 second=34 amount=-4
kerning first=39 second=39 amount=-4
kerning first=123 second=74 amount=-1
kerning first=123 second=85 amount=-1
kerning first=91 second=74 amount=-1
kerning first=91 second=85 amount=-1
